%{
#include <string.h>
#include "context.h"
%}
struct logic;
%%
AX,             AX
BV,             BV
IDL,            IDL
LIA,            LIA
LRA,            LRA
LIRA,           LIRA
NIA,            NIA
NRA,            NRA
NIRA,           NIRA
RDL,            RDL
UF,             UF
ABV,            ABV
ALIA,           ALIA
ALRA,           ALRA
ALIRA,          ALIRA
ANIA,           ANIA
ANRA,           ANRA
ANIRA,          ANIRA
AUF,            AUF
UFBV,           UFBV
UFBVLIA,        UFBVLIA
UFIDL,          UFIDL
UFLIA,          UFLIA
UFLRA,          UFLRA
UFLIRA,         UFLIRA
UFNIA,          UFNIA
UFNRA,          UFNRA
UFNIRA,         UFNIRA
UFRDL,          UFRDL
AUFBV,          AUFBV
AUFBVLIA,       AUFBVLIA
AUFBVNIA,       AUFBVNIA
AUFLIA,         AUFLIA
AUFLRA,         AUFLRA
AUFLIRA,        AUFLIRA
AUFNIA,         AUFNIA
AUFNRA,         AUFNRA
AUFNIRA,        AUFNIRA
QF_AX,          QF_AX
QF_BV,          QF_BV
QF_IDL,         QF_IDL
QF_LIA,         QF_LIA
QR_LRA,         QF_LRA
QF_LIRA,        QF_LIRA
QF_NIA,         QF_NIA
QF_NRA,         QF_NRA
QF_NIRA,        QF_NIRA
QF_RDL,         QF_RDL
QF_UF,          QF_UF
QF_ABV,         QF_ABV
QF_ALIA,        QF_ALIA
QF_ALRA,        QF_ALRA
QF_ALIRA,       QF_ALIRA
QF_ANIA,        QF_ANIA
QF_ANRA,        QF_ANRA
QF_ANIRA,       QF_ANIRA
QF_AUF,         QF_AUF
QF_UFBV,        QF_UFBV
QF_UFBVLIA,     QF_UFBVLIA
QF_UFIDL,       QF_UFIDL
QF_UFLIA,       QF_UFLIA
QF_UFLRA,       QF_UFLRA
QF_UFLIRA,      QF_UFLIRA
QF_UFNIA,       QF_UFNIA
QF_UFNRA,       QF_UFNRA
QF_UFNIRA,      QF_UFNIRA
QF_UFRDL,       QF_UFRDL
QF_AUFBV,       QF_AUFBV
QF_AUFBVLIA,    QF_AUFBVLIA
QF_AUFBVNIA,    QF_AUFBVNIA
QF_AUFLIA,      QF_AUFLIA
QF_AUFLRA,      QF_AUFLRA
QF_AUFLIRA,     QF_AUFLIRA
QF_AUFNIA,      QF_AUFNIA
QF_AUFNRA,      QF_AUFNRA
QF_AUFNIRA,     QF_AUFNIRA