%{
#include <string.h>
#include "token.h"
%}
struct token;
%%
par,               MOXI_TOK_RW_PAR
NUMERAL,           MOXI_TOK_RW_NUM
DECIMAL,           MOXI_TOK_RW_DEC
STRING,            MOXI_TOK_RW_STR
_,                 MOXI_TOK_RW_UNDERSCORE
!,                 MOXI_TOK_RW_BANG
as,                MOXI_TOK_RW_AS
let,               MOXI_TOK_RW_LET
exists,            MOXI_TOK_RW_EXISTS
forall,            MOXI_TOK_RW_FORALL
define-system,     MOXI_TOK_RW_DEFINE_SYS
check-system,      MOXI_TOK_RW_CHECK_SYS
declare-sort,      MOXI_TOK_RW_DECLARE_SORT
declare-enum-sort, MOXI_TOK_RW_DECLARE_ENUM_SORT
declare-const,     MOXI_TOK_RW_DECLARE_CONST
declare-fun,       MOXI_TOK_RW_DECLARE_FUN
define-sort,       MOXI_TOK_RW_DEFINE_SORT
define-const,      MOXI_TOK_RW_DEFINE_CONST
define-fun,        MOXI_TOK_RW_DEFINE_FUN
exit,              MOXI_TOK_RW_EXIT
set-logic,         MOXI_TOK_RW_SET_LOGIC
echo,              MOXI_TOK_RW_ECHO