%{
#include <string.h>
#include "token.h"
%}
struct token;
%%
Bool,              MOXI_TOK_SYM_BOOL
true,              MOXI_TOK_SYM_TRUE
false,             MOXI_TOK_SYM_FALSE
not,               MOXI_TOK_SYM_NOT
=>,                MOXI_TOK_SYM_IMPLIES
and,               MOXI_TOK_SYM_AND
or,                MOXI_TOK_SYM_OR
xor,               MOXI_TOK_SYM_XOR
=,                 MOXI_TOK_SYM_EQ
distinct,          MOXI_TOK_SYM_DISTINCT
ite,               MOXI_TOK_SYM_ITE
Array,             MOXI_TOK_SYM_ARRAY
select,            MOXI_TOK_SYM_SELECT
store,             MOXI_TOK_SYM_STORE
Int,               MOXI_TOK_SYM_INT
Real,              MOXI_TOK_SYM_REAL
-,                 MOXI_TOK_SYM_MINUS
+,                 MOXI_TOK_SYM_PLUS
*,                 MOXI_TOK_SYM_TIMES
/,                 MOXI_TOK_SYM_DIVIDES
<=,                MOXI_TOK_SYM_LE
<,                 MOXI_TOK_SYM_LT
>=,                MOXI_TOK_SYM_GE
>,                 MOXI_TOK_SYM_GT
div,               MOXI_TOK_SYM_DIV
mod,               MOXI_TOK_SYM_MOD
abs,               MOXI_TOK_SYM_ABS
BitVec,            MOXI_TOK_SYM_BITVEC
concat,            MOXI_TOK_SYM_CONCAT
extract,           MOXI_TOK_SYM_EXTRACT
repeat,            MOXI_TOK_SYM_REPEAT
bvcomp,            MOXI_TOK_SYM_BVCOMP
bvredand,          MOXI_TOK_SYM_BVREDAND
bvredor,           MOXI_TOK_SYM_BVREDOR
bvnot,             MOXI_TOK_SYM_BVNOT
bvand,             MOXI_TOK_SYM_BVAND
bvor,              MOXI_TOK_SYM_BVOR
bvnand,            MOXI_TOK_SYM_BVNAND
bvnor,             MOXI_TOK_SYM_BVNOR
bvxor,             MOXI_TOK_SYM_BVXOR
bvxnor,            MOXI_TOK_SYM_BVXNOR
bvneg,             MOXI_TOK_SYM_BVNEG
bvadd,             MOXI_TOK_SYM_BVADD
bvsub,             MOXI_TOK_SYM_BVSUB
bvmul,             MOXI_TOK_SYM_BVMUL
bvudiv,            MOXI_TOK_SYM_BVUDIV
bvurem,            MOXI_TOK_SYM_BVUREM
bvsdiv,            MOXI_TOK_SYM_BVSDIV
bvsrem,            MOXI_TOK_SYM_BVSREM
bvsmod,            MOXI_TOK_SYM_BVSMOD
bvshl,             MOXI_TOK_SYM_BVSHL
bvlshr,            MOXI_TOK_SYM_BVLSHR
bvashr,            MOXI_TOK_SYM_BVASHR
zero_extend,       MOXI_TOK_SYM_ZERO_EXTEND
sign_extend,       MOXI_TOK_SYM_SIGN_EXTEND
rotate_left,       MOXI_TOK_SYM_ROTATE_LEFT
rotate_right,      MOXI_TOK_SYM_ROTATE_RIGHT
bvult,             MOXI_TOK_SYM_BVULT
bvule,             MOXI_TOK_SYM_BVULE
bvugt,             MOXI_TOK_SYM_BVUGT
bvuge,             MOXI_TOK_SYM_BVUGE
bvslt,             MOXI_TOK_SYM_BVSLT
bvsle,             MOXI_TOK_SYM_BVSLE
bvsgt,             MOXI_TOK_SYM_BVSGT
bvsge,             MOXI_TOK_SYM_BVSGE