%{
#include <string.h>
#include "token.h"
%}
struct token;
%%
Bool,              MOXI_SYM_BOOL
true,              MOXI_SYM_TRUE
false,             MOXI_SYM_FALSE
not,               MOXI_SYM_NOT
=>,                MOXI_SYM_IMPLIES
and,               MOXI_SYM_AND
or,                MOXI_SYM_OR
xor,               MOXI_SYM_XOR
=,                 MOXI_SYM_EQ
distinct,          MOXI_SYM_DISTINCT
ite,               MOXI_SYM_ITE
Array,             MOXI_SYM_ARRAY
select,            MOXI_SYM_SELECT
store,             MOXI_SYM_STORE
Int,               MOXI_SYM_INT
Real,              MOXI_SYM_REAL
-,                 MOXI_SYM_MINUS
+,                 MOXI_SYM_PLUS
*,                 MOXI_SYM_TIMES
/,                 MOXI_SYM_DIVIDES
<=,                MOXI_SYM_LE
<,                 MOXI_SYM_LT
>=,                MOXI_SYM_GE
>,                 MOXI_SYM_GT
div,               MOXI_SYM_DIV
mod,               MOXI_SYM_MOD
abs,               MOXI_SYM_ABS
BitVec,            MOXI_SYM_BITVEC
concat,            MOXI_SYM_CONCAT
extract,           MOXI_SYM_EXTRACT
repeat,            MOXI_SYM_REPEAT
bvcomp,            MOXI_SYM_BVCOMP
bvredand,          MOXI_SYM_BVREDAND
bvredor,           MOXI_SYM_BVREDOR
bvnot,             MOXI_SYM_BVNOT
bvand,             MOXI_SYM_BVAND
bvor,              MOXI_SYM_BVOR
bvnand,            MOXI_SYM_BVNAND
bvnor,             MOXI_SYM_BVNOR
bvxor,             MOXI_SYM_BVXOR
bvxnor,            MOXI_SYM_BVXNOR
bvneg,             MOXI_SYM_BVNEG
bvadd,             MOXI_SYM_BVADD
bvsub,             MOXI_SYM_BVSUB
bvmul,             MOXI_SYM_BVMUL
bvudiv,            MOXI_SYM_BVUDIV
bvurem,            MOXI_SYM_BVUREM
bvsdiv,            MOXI_SYM_BVSDIV
bvsrem,            MOXI_SYM_BVSREM
bvsmod,            MOXI_SYM_BVSMOD
bvshl,             MOXI_SYM_BVSHL
bvlshr,            MOXI_SYM_BVLSHR
bvashr,            MOXI_SYM_BVASHR
zero_extend,       MOXI_SYM_ZERO_EXTEND
sign_extend,       MOXI_SYM_SIGN_EXTEND
rotate_left,       MOXI_SYM_ROTATE_LEFT
rotate_right,      MOXI_SYM_ROTATE_RIGHT
bvult,             MOXI_SYM_BVULT
bvule,             MOXI_SYM_BVULE
bvugt,             MOXI_SYM_BVUGT
bvuge,             MOXI_SYM_BVUGE
bvslt,             MOXI_SYM_BVSLT
bvsle,             MOXI_SYM_BVSLE
bvsgt,             MOXI_SYM_BVSGT
bvsge,             MOXI_SYM_BVSGE