%{
#include <string.h>
#include "token.h"
%}
struct theory_symbol;
%%
Bool,          THY_SYM_BOOL,            SORT
true,          THY_SYM_TRUE,            TERM
false,         THY_SYM_FALSE,           TERM
not,           THY_SYM_NOT,             TERM
=>,            THY_SYM_IMPLIES,         TERM
and,           THY_SYM_AND,             TERM
or,            THY_SYM_OR,              TERM
xor,           THY_SYM_XOR,             TERM
=,             THY_SYM_EQ,              TERM
distinct,      THY_SYM_DISTINCT,        TERM
ite,           THY_SYM_ITE,             TERM
Array,         THY_SYM_ARRAY,           SORT
select,        THY_SYM_SELECT,          TERM
store,         THY_SYM_STORE,           TERM
Int,           THY_SYM_INT,             SORT
Real,          THY_SYM_REAL,            SORT
-,             THY_SYM_MINUS,           TERM
+,             THY_SYM_PLUS,            TERM
*,             THY_SYM_TIMES,           TERM
div,           THY_SYM_IDIV,            TERM
/,             THY_SYM_RDIV,            TERM
<=,            THY_SYM_LE,              TERM
<,             THY_SYM_LT,              TERM
>=,            THY_SYM_GE,              TERM
>,             THY_SYM_GT,              TERM
divisible,     THY_SYM_DIVISIBLE,       TERM
mod,           THY_SYM_MOD,             TERM
abs,           THY_SYM_ABS,             TERM
to_real,       THY_SYM_TO_REAL,         TERM
to_int,        THY_SYM_TO_INT,          TERM
BitVec,        THY_SYM_BITVEC,          SORT
concat,        THY_SYM_CONCAT,          TERM
extract,       THY_SYM_EXTRACT,         TERM
repeat,        THY_SYM_REPEAT,          TERM
bvcomp,        THY_SYM_BVCOMP,          TERM
bvredand,      THY_SYM_BVREDAND,        TERM
bvredor,       THY_SYM_BVREDOR,         TERM
bvnot,         THY_SYM_BVNOT,           TERM
bvand,         THY_SYM_BVAND,           TERM
bvor,          THY_SYM_BVOR,            TERM
bvnand,        THY_SYM_BVNAND,          TERM
bvnor,         THY_SYM_BVNOR,           TERM
bvxor,         THY_SYM_BVXOR,           TERM
bvxnor,        THY_SYM_BVXNOR,          TERM
bvneg,         THY_SYM_BVNEG,           TERM
bvadd,         THY_SYM_BVADD,           TERM
bvsub,         THY_SYM_BVSUB,           TERM
bvmul,         THY_SYM_BVMUL,           TERM
bvudiv,        THY_SYM_BVUDIV,          TERM
bvurem,        THY_SYM_BVUREM,          TERM
bvsdiv,        THY_SYM_BVSDIV,          TERM
bvsrem,        THY_SYM_BVSREM,          TERM
bvsmod,        THY_SYM_BVSMOD,          TERM
bvshl,         THY_SYM_BVSHL,           TERM
bvlshr,        THY_SYM_BVLSHR,          TERM
bvashr,        THY_SYM_BVASHR,          TERM
zero_extend,   THY_SYM_ZERO_EXTEND,     TERM
sign_extend,   THY_SYM_SIGN_EXTEND,     TERM
rotate_left,   THY_SYM_ROTATE_LEFT,     TERM
rotate_right,  THY_SYM_ROTATE_RIGHT,    TERM
bvult,         THY_SYM_BVULT,           TERM
bvule,         THY_SYM_BVULE,           TERM
bvugt,         THY_SYM_BVUGT,           TERM
bvuge,         THY_SYM_BVUGE,           TERM
bvslt,         THY_SYM_BVSLT,           TERM
bvsle,         THY_SYM_BVSLE,           TERM
bvsgt,         THY_SYM_BVSGT,           TERM
bvsge,         THY_SYM_BVSGE,           TERM